"""New models

Revision ID: 07b7e600fae1
Revises: c2570b126ec0
Create Date: 2019-01-17 07:23:43.972312

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '07b7e600fae1'
down_revision = 'c2570b126ec0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('alert',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.Column('group_id', sa.BigInteger(), nullable=True),
    sa.Column('lat', sa.BigInteger(), nullable=True),
    sa.Column('lng', sa.BigInteger(), nullable=True),
    sa.Column('pokemon', sa.String(length=40), nullable=True),
    sa.Column('place', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bidoof',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.Column('alias', sa.String(length=60), nullable=True),
    sa.Column('api_key', sa.String(length=64), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bidoof_users',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.Column('bot_id', sa.BigInteger(), nullable=True),
    sa.Column('status', sa.Enum('NONE', 'REQUESTED', 'ACCEPTED', 'DENIED', name='verified'), nullable=True),
    sa.ForeignKeyConstraint(['bot_id'], ['bidoof.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('commands_urls',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('chat_id', sa.String(length=14), nullable=False),
    sa.Column('name', sa.UnicodeText(), nullable=False),
    sa.Column('url', sa.UnicodeText(), nullable=False),
    sa.Column('same_line', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id', 'chat_id')
    )
    op.create_table('linkednests',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('group_id', sa.BigInteger(), nullable=True),
    sa.Column('linked_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['settingsnests.id'], ),
    sa.ForeignKeyConstraint(['linked_id'], ['settingsnests.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('locations',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('group_id', sa.BigInteger(), nullable=True),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('latitude', sa.String(length=20), nullable=False),
    sa.Column('longitude', sa.String(length=20), nullable=False),
    sa.Column('keywords', sa.String(length=512), nullable=False),
    sa.Column('tags', sa.String(length=45), nullable=True),
    sa.Column('address', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('news',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('alias', sa.String(length=60), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('news_subs',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.Column('news_id', sa.BigInteger(), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['news_id'], ['news.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('notes',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('group_id', sa.BigInteger(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('text', sa.UnicodeText(), nullable=True),
    sa.Column('repeat', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pole',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('group_id', sa.BigInteger(), nullable=True),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.Column('name', sa.UnicodeText(), nullable=True),
    sa.Column('place', sa.Enum('POLE', 'PLATA', 'FAIL', 'CANARIA', 'PI', 'HIGH', 'MORNING', 'ANDALUZA', 'CUSTOM', 'NULL', name='poletype'), nullable=True),
    sa.Column('time', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pole_settings',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('pole', sa.Boolean(), nullable=True),
    sa.Column('canaria', sa.Boolean(), nullable=True),
    sa.Column('pi', sa.Boolean(), nullable=True),
    sa.Column('high', sa.Boolean(), nullable=True),
    sa.Column('morning', sa.Boolean(), nullable=True),
    sa.Column('andaluza', sa.Boolean(), nullable=True),
    sa.Column('hard', sa.Boolean(), nullable=True),
    sa.Column('custom', sa.Boolean(), nullable=True),
    sa.Column('random', sa.Boolean(), nullable=True),
    sa.Column('time', sa.Time(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pvp',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('league', sa.Integer(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('max_players', sa.Integer(), nullable=True),
    sa.Column('winners', sa.Boolean(), nullable=True),
    sa.Column('rules', sa.Boolean(), nullable=True),
    sa.Column('text', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pvp_battles',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('first_id', sa.BigInteger(), nullable=True),
    sa.Column('second_id', sa.BigInteger(), nullable=True),
    sa.Column('winner', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['first_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['second_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['winner'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pvp_list',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('battle_id', sa.BigInteger(), nullable=True),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.Column('score', sa.Integer(), nullable=True),
    sa.Column('lost', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['battle_id'], ['pvp.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rules',
    sa.Column('chat_id', sa.String(length=14), nullable=False),
    sa.Column('rules', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('chat_id')
    )
    op.create_table('safari',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.Column('pokemon_id', sa.Integer(), nullable=False),
    sa.Column('gender', sa.Integer(), nullable=False),
    sa.Column('shiny', sa.Boolean(), nullable=True),
    sa.Column('level', sa.Integer(), nullable=False),
    sa.Column('xp', sa.Integer(), nullable=False),
    sa.Column('iv', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('safari_bag',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('pokeball', sa.Integer(), nullable=False),
    sa.Column('superball', sa.Integer(), nullable=False),
    sa.Column('ultraball', sa.Integer(), nullable=False),
    sa.Column('honorball', sa.Integer(), nullable=False),
    sa.Column('masterball', sa.Integer(), nullable=False),
    sa.Column('rod', sa.Integer(), nullable=False),
    sa.Column('lure', sa.Integer(), nullable=False),
    sa.Column('level', sa.Integer(), nullable=False),
    sa.Column('xp', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('safari_quests',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('quest_name', sa.UnicodeText(), nullable=False),
    sa.Column('quest_def', sa.UnicodeText(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('settings_groups',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('jokes', sa.Boolean(), nullable=True),
    sa.Column('games', sa.Boolean(), nullable=True),
    sa.Column('warn', sa.Enum('SO_EXTRICT', 'EXTRICT', 'LOW_PERMISIVE', 'MED_PERMISIVE', 'HIGH_PERMISIVE', 'SO_TOLERANT', name='warnlimit'), nullable=True),
    sa.Column('hard', sa.Boolean(), nullable=True),
    sa.Column('trades', sa.Boolean(), nullable=True),
    sa.Column('pvp', sa.Boolean(), nullable=True),
    sa.Column('notes', sa.Boolean(), nullable=True),
    sa.Column('command', sa.Boolean(), nullable=True),
    sa.Column('reply_on_group', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('settings_safari',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('pokegram', sa.Boolean(), nullable=True),
    sa.Column('allow_spawn', sa.Boolean(), nullable=True),
    sa.Column('allow_stops', sa.Boolean(), nullable=True),
    sa.Column('allow_battles', sa.Boolean(), nullable=True),
    sa.Column('magikarp_jump', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('settingsadmin',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('welcome', sa.Boolean(), nullable=True),
    sa.Column('goodbye', sa.Boolean(), nullable=True),
    sa.Column('nests', sa.Boolean(), nullable=True),
    sa.Column('globalEjections', sa.Boolean(), nullable=True),
    sa.Column('ejections', sa.Boolean(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('trades',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('city', sa.String(length=100), nullable=True),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.Column('group_id', sa.BigInteger(), nullable=True),
    sa.Column('have', sa.UnicodeText(), nullable=True),
    sa.Column('want', sa.UnicodeText(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('trainer_quests',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.Column('quest_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['quest_id'], ['safari_quests.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('usersgogrupos',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.String(length=33), nullable=True),
    sa.Column('friend_id', sa.String(length=12), nullable=True),
    sa.Column('location', sa.String(length=30), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.alter_column('custom_commands', 'chat_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.create_foreign_key(None, 'custom_commands', 'groups', ['chat_id'], ['id'])
    op.add_column('groups', sa.Column('language', sa.String(length=7), nullable=True))
    op.add_column('groups', sa.Column('lat', sa.BigInteger(), nullable=True))
    op.add_column('groups', sa.Column('lng', sa.BigInteger(), nullable=True))
    op.drop_column('groups', 'babysitter')
    op.drop_column('groups', 'hard')
    op.drop_column('groups', 'alias')
    op.drop_column('groups', 'warn')
    op.drop_column('groups', 'settings_message')
    op.drop_column('groups', 'games')
    op.drop_column('groups', 'jokes')
    op.drop_column('groups', 'talkgroup')
    op.add_column('nests', sa.Column('lat', sa.BigInteger(), nullable=True))
    op.add_column('nests', sa.Column('lng', sa.BigInteger(), nullable=True))
    op.alter_column('nests', 'group_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.alter_column('nests', 'user_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.add_column('admingroups', sa.Column('spy_mode', sa.Boolean(), nullable=False))
    op.add_column('settingsjoin', sa.Column('delete_cooldown', sa.Integer(), nullable=True))
    op.add_column('settingsjoin', sa.Column('joy', sa.Boolean(), nullable=True))
    op.add_column('settingsjoin', sa.Column('max_members', sa.Integer(), nullable=True))
    op.add_column('settingsjoin', sa.Column('pikachu', sa.Boolean(), nullable=True))
    op.add_column('settingsjoin', sa.Column('silence', sa.Boolean(), nullable=True))
    op.add_column('settingsnests', sa.Column('alerts', sa.Boolean(), nullable=True))
    op.add_column('settingsnests', sa.Column('by_location', sa.Boolean(), nullable=True))
    op.add_column('settingsnests', sa.Column('by_text', sa.Boolean(), nullable=True))
    op.add_column('settingsnests', sa.Column('rankings', sa.Boolean(), nullable=True))
    op.add_column('settingsnurse', sa.Column('reply', sa.UnicodeText(), nullable=True))
    op.add_column('usergroup', sa.Column('pole', sa.BigInteger(), nullable=True))
    op.add_column('users', sa.Column('adm_alerts', sa.Boolean(), nullable=True))
    op.add_column('users', sa.Column('ds_id', sa.String(length=40), nullable=True))
    op.add_column('users', sa.Column('language', sa.String(length=7), nullable=True))
    op.add_column('users', sa.Column('switch_id', sa.String(length=40), nullable=True))
    op.add_column('users', sa.Column('usr_alerts', sa.Boolean(), nullable=True))
    op.add_column('welcome', sa.Column('timer', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('welcome', 'timer')
    op.drop_column('users', 'usr_alerts')
    op.drop_column('users', 'switch_id')
    op.drop_column('users', 'language')
    op.drop_column('users', 'ds_id')
    op.drop_column('users', 'adm_alerts')
    op.drop_column('usergroup', 'pole')
    op.drop_column('settingsnurse', 'reply')
    op.drop_column('settingsnests', 'rankings')
    op.drop_column('settingsnests', 'by_text')
    op.drop_column('settingsnests', 'by_location')
    op.drop_column('settingsnests', 'alerts')
    op.drop_column('settingsjoin', 'silence')
    op.drop_column('settingsjoin', 'pikachu')
    op.drop_column('settingsjoin', 'max_members')
    op.drop_column('settingsjoin', 'joy')
    op.drop_column('settingsjoin', 'delete_cooldown')
    op.alter_column('nests', 'user_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.alter_column('nests', 'group_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.drop_column('nests', 'lng')
    op.drop_column('nests', 'lat')
    op.add_column('groups', sa.Column('talkgroup', mysql.VARCHAR(length=60), nullable=True))
    op.add_column('groups', sa.Column('jokes', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('groups', sa.Column('games', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('groups', sa.Column('settings_message', mysql.BIGINT(display_width=20), autoincrement=False, nullable=True))
    op.add_column('groups', sa.Column('warn', mysql.ENUM('EXTRICT', 'LOW_PERMISIVE', 'MED_PERMISIVE', 'HIGH_PERMISIVE', 'SO_TOLERANT'), nullable=True))
    op.add_column('groups', sa.Column('alias', mysql.VARCHAR(length=60), nullable=True))
    op.add_column('groups', sa.Column('hard', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('groups', sa.Column('babysitter', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.drop_column('groups', 'lng')
    op.drop_column('groups', 'lat')
    op.drop_column('groups', 'language')
    op.drop_constraint(None, 'custom_commands', type_='foreignkey')
    op.alter_column('custom_commands', 'chat_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.drop_table('usersgogrupos')
    op.drop_table('trainer_quests')
    op.drop_table('trades')
    op.drop_table('settingsadmin')
    op.drop_table('settings_safari')
    op.drop_table('settings_groups')
    op.drop_table('safari_quests')
    op.drop_table('safari_bag')
    op.drop_table('safari')
    op.drop_table('rules')
    op.drop_table('pvp_list')
    op.drop_table('pvp_battles')
    op.drop_table('pvp')
    op.drop_table('pole_settings')
    op.drop_table('pole')
    op.drop_table('notes')
    op.drop_table('news_subs')
    op.drop_table('news')
    op.drop_table('locations')
    op.drop_table('linkednests')
    op.drop_table('commands_urls')
    op.drop_table('bidoof_users')
    op.drop_table('bidoof')
    op.drop_table('alert')
    # ### end Alembic commands ###
