"""New model version

Revision ID: 10e104b2c76a
Revises: 471cd31c4ba8
Create Date: 2018-11-02 08:47:54.913614

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '10e104b2c76a'
down_revision = '471cd31c4ba8'
branch_labels = None
depends_on = None


def upgrade():
    # Get all group ids from current database
    conn = op.get_bind()
    res = conn.execute("select id from groups")
    results = [x[0] for x in res.fetchall()]

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('admingroups',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('welcome', sa.Boolean(), nullable=True),
    sa.Column('goodbye', sa.Boolean(), nullable=True),
    sa.Column('nests', sa.Boolean(), nullable=True),
    sa.Column('globalEjections', sa.Boolean(), nullable=True),
    sa.Column('ejections', sa.Boolean(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('custom_commands',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('chat_id', sa.BigInteger(), nullable=False),
    sa.Column('command', sa.String(length=30), nullable=False),
    sa.Column('command_type', sa.Integer(), nullable=True),
    sa.Column('media', sa.UnicodeText(), nullable=False),
    sa.ForeignKeyConstraint(['chat_id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id', 'chat_id')
    )
    op.create_table('linkedgroups',
    sa.Column('admin_id', sa.BigInteger(), nullable=True),
    sa.Column('linked_id', sa.BigInteger(), nullable=False),
    sa.Column('title', sa.String(length=120), nullable=True),
    sa.Column('group_type', sa.Enum('RAID', 'TRADE', 'GENERAL', 'FRIENDS', 'OTHER', 'ALERTS', 'QUESTS', 'YELLOW', 'BLUE', 'RED', 'EX', name='grouptype'), nullable=True),
    sa.Column('label', sa.String(length=60), nullable=True),
    sa.Column('link', sa.String(length=60), nullable=True),
    sa.ForeignKeyConstraint(['admin_id'], ['admingroups.id'], ),
    sa.PrimaryKeyConstraint('linked_id')
    )
    op.create_table('nests',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('group_id', sa.BigInteger(), nullable=False),
    sa.Column('pokemon', sa.String(length=15), nullable=True),
    sa.Column('place', sa.String(length=50), nullable=True),
    sa.Column('spawn', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id', 'user_id', 'group_id')
    )
    settings_join_table = op.create_table('settingsjoin',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('levelrequired', sa.Enum('NO_LEVEL', 'NOOB', 'CASUAL', 'LOW_PLAYER', 'MED_PLAYER', 'HIGH_PLAYER', 'HARD_PLAYER', name='minlevel'), nullable=True),
    sa.Column('validationrequired', sa.Enum('NO_VALIDATION', 'VALIDATION', 'RED_EXCLUSIVE', 'BLUE_EXCLUSIVE', 'YELLOW_EXCLUSIVE', name='validationrequiered'), nullable=True),
    sa.Column('mute', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    settings_nests_table = op.create_table('settingsnests',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('nests', sa.Boolean(), nullable=True),
    sa.Column('min_messages', sa.Enum('NONE', 'WASHINGTON', 'LINCOLN', 'HAMILTON', 'JACKSON', 'GRANT', 'FRANKLIN', name='minmessages'), nullable=True),
    sa.Column('min_days', sa.Enum('NONE', 'FIRST', 'THIRD', 'FIFTH', 'WEEK', 'FORTNIGHT', 'MONTH', name='mindays'), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['groups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    settings_news_table = op.create_table('settingsnews',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('news_honesto', sa.Boolean(), nullable=True),
    sa.Column('news_joy', sa.Boolean(), nullable=True),
    sa.Column('news_one', sa.Boolean(), nullable=True),
    sa.Column('news_two', sa.Boolean(), nullable=True),
    sa.Column('news_three', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    settings_nurse_table = op.create_table('settingsnurse',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('audio', sa.Boolean(), nullable=True),
    sa.Column('arabic', sa.Boolean(), nullable=True),
    sa.Column('animation', sa.Boolean(), nullable=True),
    sa.Column('contact', sa.Boolean(), nullable=True),
    sa.Column('document', sa.Boolean(), nullable=True),
    sa.Column('games', sa.Boolean(), nullable=True),
    sa.Column('location', sa.Boolean(), nullable=True),
    sa.Column('photo', sa.Boolean(), nullable=True),
    sa.Column('sticker', sa.Boolean(), nullable=True),
    sa.Column('text', sa.Boolean(), nullable=True),
    sa.Column('video', sa.Boolean(), nullable=True),
    sa.Column('voice', sa.Boolean(), nullable=True),
    sa.Column('warn', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('welcome',
    sa.Column('chat_id', sa.String(length=14), nullable=False),
    sa.Column('should_welcome', sa.Boolean(), nullable=True),
    sa.Column('custom_welcome', sa.UnicodeText(), nullable=True),
    sa.Column('welcome_type', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('chat_id')
    )
    op.create_table('welcome_urls',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('chat_id', sa.String(length=14), nullable=False),
    sa.Column('name', sa.UnicodeText(), nullable=False),
    sa.Column('url', sa.UnicodeText(), nullable=False),
    sa.Column('same_line', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id', 'chat_id')
    )
    op.add_column('groups', sa.Column('hard', sa.Boolean(), nullable=True))
    op.add_column('groups', sa.Column('verified', sa.Enum('NONE', 'REQUESTED', 'ACCEPTED', 'DENIED', name='verified'), nullable=True))
    op.drop_column('groups', 'testgroup')
    op.drop_column('groups', 'news')
    op.drop_column('groups', 'welcome')
    op.drop_column('groups', 'validationrequired')
    op.add_column('usergroup', sa.Column('left_group', sa.Boolean(), nullable=True))
    op.add_column('users', sa.Column('fclists', sa.Boolean(), nullable=True))
    op.add_column('users', sa.Column('flag', sa.String(length=12), nullable=True))
    # ### end Alembic commands ###

    op.bulk_insert(
        settings_news_table,
        [dict(
            id=x,
            news_honesto=False,
            news_joy=False,
            news_one=False,
            news_two=False,
            news_three=False
        ) for x in results]
    )

    op.bulk_insert(
        settings_nests_table,
        [dict(
            id=x,
            nests=False,
            min_messages='NONE',
            min_days='NONE'
        ) for x in results]
    )

    op.bulk_insert(
        settings_join_table,
        [dict(
            id=x,
            levelrequired='NO_LEVEL',
            validationrequired='NO_VALIDATION',
            mute=False
        ) for x in results]
    )

    op.bulk_insert(
        settings_nurse_table,
        [dict(
            id=x,
            audio=False,
            arabic=False,
            animation=False,
            contact=False,
            document=False,
            games=False,
            location=False,
            photo=False,
            sticker=False,
            text=False,
            video=False,
            voice=False,
            warn=False
        ) for x in results]
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'flag')
    op.drop_column('users', 'fclists')
    op.drop_column('usergroup', 'left_group')
    op.add_column('groups', sa.Column('validationrequired', mysql.ENUM('NO_VALIDATION', 'VALIDATION', 'RED_EXCLUSIVE', 'BLUE_EXCLUSIVE', 'YELLOW_EXCLUSIVE'), nullable=True))
    op.add_column('groups', sa.Column('welcome', mysql.TEXT(), nullable=True))
    op.add_column('groups', sa.Column('news', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('groups', sa.Column('testgroup', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_column('groups', 'verified')
    op.drop_column('groups', 'hard')
    op.drop_table('welcome_urls')
    op.drop_table('welcome')
    op.drop_table('settingsnurse')
    op.drop_table('settingsnews')
    op.drop_table('settingsnests')
    op.drop_table('settingsjoin')
    op.drop_table('nests')
    op.drop_table('linkedgroups')
    op.drop_table('custom_commands')
    op.drop_table('admingroups')
    # ### end Alembic commands ###
