"""Admin too in babysitter mode

Revision ID: 200644a84e1d
Revises: 07b7e600fae1
Create Date: 2019-01-27 00:06:23.125023

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy import orm
from sqlalchemy.dialects import mysql

from nursejoybot.model import SettingsJoin, SettingsNurse

# revision identifiers, used by Alembic.
revision = '200644a84e1d'
down_revision = '07b7e600fae1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('admingroups', 'spy_mode',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=True)
    op.alter_column('custom_commands', 'chat_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.alter_column('nests', 'group_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.alter_column('nests', 'user_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.add_column('settingsjoin', sa.Column('valpikachu', sa.Boolean(), nullable=True))
    op.add_column('settingsnurse', sa.Column('admin_too', sa.Boolean(), nullable=True))
    op.alter_column('settingsnurse', 'arabic', new_column_name='command',
                    existing_type=mysql.BOOLEAN)
    op.alter_column('settingsnurse', 'audio', new_column_name='urls',
                    existing_type=mysql.BOOLEAN)
    op.drop_column('settingsnurse', 'document')
    op.alter_column('welcome_urls', 'chat_id',
               existing_type=mysql.VARCHAR(length=14),
               nullable=True)

    bind = op.get_bind()
    session = orm.Session(bind=bind)

    for settings in session.query(SettingsNurse):
        settings.admin_too = False

    for settings in session.query(SettingsJoin):
        settings.valpikachu = False

    session.commit()

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('welcome_urls', 'chat_id',
               existing_type=mysql.VARCHAR(length=14),
               nullable=False)
    op.add_column('settingsnurse', sa.Column('document', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.alter_column('settingsnurse', 'command', new_column_name='arabic',
                    existing_type=mysql.BOOLEAN)
    op.alter_column('settingsnurse', 'urls', new_column_name='audio',
                    existing_type=mysql.BOOLEAN)
    op.drop_column('settingsnurse', 'admin_too')
    op.drop_column('settingsjoin', 'valpikachu')
    op.alter_column('nests', 'user_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.alter_column('nests', 'group_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.alter_column('custom_commands', 'chat_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.alter_column('admingroups', 'spy_mode',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    # ### end Alembic commands ###
