"""Fix foreign key on command_urls table

Revision ID: 2596c1f04da5
Revises: 26ce97aa9944
Create Date: 2019-07-13 18:32:48.375019

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql



# revision identifiers, used by Alembic.
revision = '2596c1f04da5'
down_revision = '26ce97aa9944'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('commands_urls', 'chat_id', new_column_name='cmd_id',
                    existing_type=mysql.VARCHAR(14))
    op.alter_column('commands_urls', 'cmd_id', type_=mysql.BIGINT,
                    existing_type=mysql.VARCHAR(14))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('commands_urls', 'cmd_id', new_column_name='chat_id',
                    existing_type=mysql.BIGINT)
    op.alter_column('commands_urls', 'chat_id', type_=mysql.VARCHAR(14),
                    existing_type=mysql.BIGINT)
    # ### end Alembic commands ###
