"""More changes

Revision ID: 26ce97aa9944
Revises: aa6b7ccff890
Create Date: 2019-07-09 17:09:39.127960

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '26ce97aa9944'
down_revision = 'aa6b7ccff890'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'linkedgroups', 'groups', ['linked_id'], ['id'])
    op.drop_index('idx_news_subs', table_name='news_subs')
    op.alter_column('settingsjoin', 'mute_pikachu',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('settingsjoin', 'mute_pikachu',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    op.create_index('idx_news_subs', 'news_subs', ['user_id', 'news_id'], unique=True)
    op.drop_constraint(None, 'linkedgroups', type_='foreignkey')
    # ### end Alembic commands ###
