"""initial db

Revision ID: 471cd31c4ba8
Revises: 
Create Date: 2018-09-15 13:06:01.242567

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '471cd31c4ba8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('groups',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('title', sa.String(length=120), nullable=True),
    sa.Column('alias', sa.String(length=60), nullable=True),
    sa.Column('spreadsheet', sa.String(length=100), nullable=True),
    sa.Column('settings_message', sa.BigInteger(), nullable=True),
    sa.Column('testgroup', sa.Integer(), nullable=True),
    sa.Column('talkgroup', sa.String(length=60), nullable=True),
    sa.Column('welcome', sa.Text(), nullable=True),
    sa.Column('babysitter', sa.Boolean(), nullable=True),
    sa.Column('news', sa.Boolean(), nullable=True),
    sa.Column('validationrequired', sa.Enum('NO_VALIDATION', 'VALIDATION', 'RED_EXCLUSIVE', 'BLUE_EXCLUSIVE', 'YELLOW_EXCLUSIVE', name='validationrequiered'), nullable=True),
    sa.Column('timezone', sa.String(length=60), nullable=True),
    sa.Column('banned', sa.Boolean(), nullable=True),
    sa.Column('jokes', sa.Boolean(), nullable=True),
    sa.Column('games', sa.Boolean(), nullable=True),
    sa.Column('warn', sa.Enum('EXTRICT', 'LOW_PERMISIVE', 'MED_PERMISIVE', 'HIGH_PERMISIVE', 'SO_TOLERANT', name='warnlimit'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('username', sa.String(length=33), nullable=True),
    sa.Column('trainer_name', sa.String(length=20), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.Column('team', sa.Enum('RED', 'BLUE', 'YELLOW', 'NONE', name='team'), nullable=True),
    sa.Column('friend_id', sa.String(length=12), nullable=True),
    sa.Column('banned', sa.Boolean(), nullable=True),
    sa.Column('validation_type', sa.Enum('NONE', 'PIKACHU', 'INTERNAL', name='validationtype'), nullable=True),
    sa.Column('validation_id', sa.Integer(), nullable=True),
    sa.Column('admin', sa.Integer(), nullable=True),
    sa.Column('me', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('trainer_name'),
    sa.UniqueConstraint('username'),
    sa.UniqueConstraint('validation_id')
    )
    op.create_table('usergroup',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('group_id', sa.BigInteger(), nullable=False),
    sa.Column('join_date', sa.DateTime(), nullable=True),
    sa.Column('last_message', sa.DateTime(), nullable=True),
    sa.Column('total_messages', sa.Integer(), nullable=True),
    sa.Column('warn', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('user_id', 'group_id')
    )
    op.create_table('validations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=True),
    sa.Column('started_time', sa.DateTime(), nullable=True),
    sa.Column('step', sa.Enum('WAITING_NAME', 'WAITING_SCREENSHOT', 'FAILED', 'EXPIRED', 'COMPLETED', name='validationstep'), nullable=True),
    sa.Column('tries', sa.Integer(), nullable=True),
    sa.Column('pokemon', sa.String(length=15), nullable=True),
    sa.Column('pokemon_name', sa.String(length=15), nullable=True),
    sa.Column('trainer_name', sa.String(length=20), nullable=True),
    sa.Column('team', sa.Enum('RED', 'BLUE', 'YELLOW', 'NONE', name='team'), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )

    op.create_foreign_key(
        "users_ibfk_1", "users", "validations", ["validation_id"], ["id"]
    )

    op.create_foreign_key(
        "usergroup_ibfk_1", "usergroup", "groups", ["group_id"], ["id"]
    )

    op.create_foreign_key(
        "validations_ibfk_1", "validations", "users", ["user_id"], ["id"]
    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("users_ibfk_1", "users", "foreignkey")
    op.drop_constraint("usergroup_ibfk_1", "usergroup", "foreignkey")
    op.drop_constraint("validations_ibfk_1", "validations", "foreignkey")

    op.drop_table('validations')
    op.drop_table('users')
    op.drop_table('usergroup')
    op.drop_table('groups')
    # ### end Alembic commands ###
