"""Custom Commands Buttons

Revision ID: 9363a53d0e13
Revises: 26ce97aa9944
Create Date: 2019-09-13 00:33:44.636246

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9363a53d0e13'
down_revision = '26ce97aa9944'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('commands_urls', sa.Column('cmd_id', sa.BigInteger(), nullable=True))
    op.create_foreign_key(None, 'commands_urls', 'custom_commands', ['cmd_id'], ['id'])
    op.drop_column('commands_urls', 'chat_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('commands_urls', sa.Column('chat_id', mysql.VARCHAR(length=14), nullable=False))
    op.drop_constraint(None, 'commands_urls', type_='foreignkey')
    op.drop_column('commands_urls', 'cmd_id')
    # ### end Alembic commands ###
