"""Pikamute model changes

Revision ID: ba0c8fcfa796
Revises: 200644a84e1d
Create Date: 2019-06-19 18:00:00.000000

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'aa6b7ccff890'
down_revision = 'ba0c8fcfa796'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('settingsjoin', sa.Column('mute_pikachu', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('settingsjoin', 'mute_pikachu')
    # ### end Alembic commands ###
