"""Safari model changes

Revision ID: ba0c8fcfa796
Revises: 200644a84e1d
Create Date: 2019-02-04 18:08:54.322374

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'ba0c8fcfa796'
down_revision = '200644a84e1d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('custom_commands', 'chat_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.alter_column('nests', 'group_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.alter_column('nests', 'user_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.add_column('safari', sa.Column('atk_iv', sa.Integer(), nullable=False))
    op.add_column('safari', sa.Column('cp', sa.Integer(), nullable=False))
    op.add_column('safari', sa.Column('def_iv', sa.Integer(), nullable=False))
    op.add_column('safari', sa.Column('sta_iv', sa.Integer(), nullable=False))
    op.drop_column('safari', 'iv')
    op.drop_column('safari', 'xp')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('safari', sa.Column('xp', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False))
    op.add_column('safari', sa.Column('iv', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False))
    op.drop_column('safari', 'sta_iv')
    op.drop_column('safari', 'def_iv')
    op.drop_column('safari', 'cp')
    op.drop_column('safari', 'atk_iv')
    op.alter_column('nests', 'user_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.alter_column('nests', 'group_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.alter_column('custom_commands', 'chat_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    # ### end Alembic commands ###
