"""Minor untracked changes

Revision ID: c2570b126ec0
Revises: 10e104b2c76a
Create Date: 2019-01-07 19:48:29.859602

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'c2570b126ec0'
down_revision = '10e104b2c76a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('custom_commands', 'id',
               type_=mysql.BIGINT(display_width=20), autoincrement=True)
    op.alter_column('custom_commands', 'chat_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.drop_constraint('custom_commands_ibfk_1', 'custom_commands', type_='foreignkey')
    op.create_foreign_key(None, 'linkedgroups', 'groups', ['linked_id'], ['id'])
    op.alter_column('nests', 'group_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.alter_column('nests', 'id',
                    existing_type=mysql.INTEGER(), autoincrement=True)
    op.alter_column('nests', 'user_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.drop_constraint('nests_ibfk_1', 'nests', type_='foreignkey')
    op.alter_column('welcome_urls', 'chat_id',
               existing_type=mysql.VARCHAR(length=14),
               nullable=True)

    op.alter_column('users', 'validation_type',
                    type_=sa.Enum('NONE', 'PIKACHU', 'INTERNAL', 'GOROCHU', name='validationtype'))
                    # existing_type=sa.Enum('NONE', 'PIKACHU', 'INTERNAL', name='validationtype'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('welcome_urls', 'chat_id',
               existing_type=mysql.VARCHAR(length=14),
               nullable=False)
    op.create_foreign_key('nests_ibfk_1', 'nests', 'groups', ['group_id'], ['id'])
    op.alter_column('nests', 'user_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.alter_column('nests', 'group_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.drop_constraint(None, 'linkedgroups', type_='foreignkey')
    op.create_foreign_key('custom_commands_ibfk_1', 'custom_commands', 'groups', ['chat_id'], ['id'])
    op.alter_column('custom_commands', 'chat_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    # ### end Alembic commands ###
